# sensor

Rest/: pom.xml
Rest/src/main/java/: Rest.java
sensor/: HELP.md  pom.xml
sensor/src/main/java/aplication/sensor/: SensorApplication.java
sensor/src/main/java/aplication/sensor/logic/controllers/: SensorController.java
sensor/src/main/java/aplication/sensor/logic/models/: Sensor.java  TemperatureValues.java
sensor/src/main/java/aplication/sensor/logic/modelsDTO/: SensorDTO.java  TemperatureValuesDTO.java
sensor/src/main/java/aplication/sensor/logic/repositories/: SensorRepository.java  TemperatureValuesRepository.java
sensor/src/main/java/aplication/sensor/logic/services/: SensorService.java  TemperatureValuesService.java
sensor/src/main/java/aplication/sensor/logic/util/castomException/: SensorErrorResponse.java
sensor/src/main/java/aplication/sensor/logic/util/exceptions/: SensorDuplicateFoundException.java  SensorNotFoundException.java  TemperatureValuesNotFoundException.java
sensor/src/main/java/aplication/sensor/logic/util/valodators/: SensorAvailabilityValidator.java
sensor/src/test/java/aplication/sensor/: SensorApplicationTests.java
